HOST=0.0.0.0
PORT=1337
APP_KEYS=tk7AYBTxsov3BV1/lABssg==,edn+G+CYQoiYjyanOCEEiA==,KyoqTljoKxG0ws0PVdqPsg==,4YE6Wyj2Dogk78Mtw1YwJA==
API_TOKEN_SALT=HbRSSlxQVR4y0/dW3URkPg==
ADMIN_JWT_SECRET=WoC3GYJEevlW1edSZZ3TmQ==
TRANSFER_TOKEN_SALT=7diNBg/bAFFSFqQPIFyDbg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ask_movies
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=NIDIa2mnMpGkVZHIdEws2w==
